spring.application.name=url-shortener-v2
spring.data.mongodb.uri=mongodb+srv://anubhavclasher2262:6y3WEpvYX8LGgvtq@cluster0.fy75swj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=url-shortener-v2-backend-db
logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.auto-index-creation=true

#username: anubhavclasher2262
#pw: 6y3WEpvYX8LGgvtq

